{
  "name": "@namecard/web-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm run test:smoke",
    "test:smoke": "tsx src/smoke.ts",
    "test:mobile": "playwright test --config src/playwright.mobile.config.ts"
  },
  "dependencies": {
    "@namecard/e2e-shared": "workspace:*",
    "esbuild-register": "^3.6.0",
    "module-alias": "^2.2.3",
    "puppeteer": "^23.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@playwright/test": "^1.47.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
